[FFFFF]
F="1.000000"
[㑽 㮍 㝾 ]
BossMet="1.000000"
[Mett]
O="1.000000"
[㌝ 㦰 㩈 ]
UD="1.000000"
[㓕 㗀 㨏 㐁 ]
PS="1.000000"
M1="1.000000"
PD="1.000000"
[㑊 㐁 ]
EndMet="1.000000"
M1="1.000000"
MeetLv1="5.000000"
Pass="3.000000"
[㚆 㪯 㬬 ]
Bscotch="2.000000"
TS="1.000000"
[General]
Tale="1.000000"
Room="236.000000"
Kills="0.000000"
Time="417989.000000"
Love="1.000000"
Name="Chara"
fun="31.000000"
BC="4.000000"
[Flowey]
Met1="2.000000"
[MTT]
EssayNo="1.000000"
