[Alphys]
AD="1.000000"
[MTT]
EssayNo="1.000000"
[Flowey]
NK="1.000000"
Met1="2.000000"
[General]
BC="4.000000"
fun="31.000000"
Name="Chara"
Love="1.000000"
Time="481975.000000"
Kills="0.000000"
Room="236.000000"
Tale="1.000000"
Won="1.000000"
[㚆 㪯 㬬 ]
TS="1.000000"
Bscotch="2.000000"
[㑊 㐁 ]
Pass="3.000000"
MeetLv1="5.000000"
M1="1.000000"
EndMet="1.000000"
[㓕 㗀 㨏 㐁 ]
PD="1.000000"
M1="1.000000"
PS="1.000000"
[㌝ 㦰 㩈 ]
UD="1.000000"
[Mett]
O="1.000000"
[㑽 㮍 㝾 ]
BossMet="1.000000"
[FFFFF]
F="0.000000"
E="0.000000"
